; UPF-1D i2c update - 6th March 2022
; Integration of i2c read and write with key commands.

I2C_WR:
1288	DB	00			IN	A, 	(00)		; Read USER key.
128A	CB	77			BIT	6,	A
128C	C2	9F	12		JP	NZ,	"J1"		; Do i2c if USER key pressed.
128F	CD	00	10		CALL		"1000"		; Init i2c.
1292	2A	B1	1F		LD	HL,	(1FB1)		; Start address.
1295	ED	5B	B3	1F	LD	DE, 	(1FB3)		; End address.
1299	CD	78	11		CALL		"1178"		; Write block to EEPROM.
129C	C3	4D	03		JP		"034D"		; Jump back to OS.

J1:
129F	CD	2D	05		CALL	052D			; Do checksum.
12A2	C3	27	03		JP		"0327"		; Jump back to serial TX code.


I2C_RD:
12A5	DB	00			IN	A,	(00)		; Read USER key.
12A7	CB	77			BIT	6,	A
12A9	C2	BC	12		JP	NZ,	"J2"		; Do i2c if USER key pressed.
12AC	CD	00	10		CALL		"1000"		; Init i2c.
12B6	CD	D8	11		CALL		"11D8"			; Read block from EEPROM.
12B9	C3	4D	03		JP		"034D"		; Jump back to OS.
	
J2:
12BC